<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<style>

        .navbar a {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 18px;
        }

        /* Navbar links on mouse-over */
        .navbar a:hover {
            background-color: darkblue;
        }

        /* Current/active navbar link */
        .active {
            background-color: black;
        }

        /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }
	</style>

</head>
<body>

{% block content %}
	<nav class="navbar navbar-expand-lg navbar-dark bg-black text-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#" style="font-size: 25px;padding-right: 25px;padding-left: 10px">CRM</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
			        aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="{% url "home" %}"><i
								class="fa fa-fw fa-home"></i>Dashboard</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="{% url "products" %}"><i
								class="fa fa-fw fa-industry"></i>Products</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="{% url "customers" %}"><i
								class="fa fa-fw fa-users"></i>Customers</a>
					</li>
					<li class="nav-item">
						{% if request.user.is_authenticated %}
							<label class="nav-link active" aria-current="page" style="padding-left: 850px;font-family: Cinzel, serif;
                         font-size: 18px;  ">Welcome {{ request.user.username }}</label>
						{% endif %}
					</li>
				</ul>
				{#				<form class="d-flex">#}
				{#					<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">#}
				{#					<button class="btn btn-outline-success" type="submit">Search</button>#}
				{#				</form>#}
				<ul class="navbar-nav  mb-2 d-flex">

					<li class="nav-item d-flex">
						{% if request.user.is_authenticated %}
							<a class="nav-link active" aria-current="page" href="{% url "logout" %}"><i
									class="fa fa-sign-out"
									style="font-size:25px"></i></a>
						{% else %}
							<a class="nav-link active" aria-current="page" href="{% url "login" %}"><i
									class="fa fa-user-circle"
									style="font-size:25px"></i></a>
						{% endif %}
					</li>
				</ul>
			</div>
		</div>
	</nav>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
	        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
	        crossorigin="anonymous"></script>


{% endblock %}
</body>
</html>